<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
	<ImageView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:id="@+id/item_top"
	    
	    android:src="@drawable/cube3d"
	    />
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:id="@+id/item_middle"
	    
	    android:layout_below="@id/item_top"
	    
	    android:textColor="#ffffff"
	    android:text="Wavefront 3D models that you"
	    />

	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:id="@+id/item_bottom"
	    
	    android:layout_below="@id/item_middle"
	    
	    android:textColor="#ffffff"
	    android:text="load will appear here."
	    />
</RelativeLayout>
